{
  "name": "mianshiba-eino-overseas",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix admin",
    "build": "npm run build --prefix admin",
    "start": "npm run start --prefix admin",
    "test": "npm run test --prefix admin"
  }
}
